# ui-compressor

./: .gitignore  README.md  pom.xml  testzip.txt
src/main/java/com/waylau/compressor/: App.java
src/main/java/com/waylau/compressor/util/: ArrayUtil.java
src/main/java/com/waylau/uicompressor/: App.java
src/main/java/com/waylau/uicompressor/util/: ArrayUtil.java
src/main/resources/: config.properties
src/test/java/com/waylau/compressor/: AppTest.java
